commit 5d31a1995990a83df0d6723bb1ae7a2ee2106980
Author: --replace-all <jbecker10@madisoncollege.edu>
Date:   Sat Jan 30 18:17:32 2021 -0600

    Added a new file

commit 3fff08d113fcbf5b1f2738169b9a61c469c22da4
Author: Jon <jbecker10@madisoncollege.edu>
Date:   Thu Jan 28 15:29:16 2021 -0600

    Initial commit of GitHub exercise

commit 941e13534179e763ebb682d2d144b3fffcff583e
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 28 19:15:56 2021 +0000

    Setting up GitHub Classroom Feedback

commit c63ede7c89dfc79712ad649190e52feddd6f9476
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 28 19:15:55 2021 +0000

    Update GitHub Classroom Feedback

commit b4a8d9a1f661972a544e7d51ae52d168622fd2e4
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 28 19:15:54 2021 +0000

    Setting up GitHub Classroom Feedback

commit 5e48d3065e3c3f57df21c1e6792e570e98eab67a
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 28 19:15:53 2021 +0000

    GitHub Classroom Feedback
